<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¿Nos conocés? Si no es así aquí te contamos todo sobre Orion Amoblamientos">
    <meta name="keywords" content="nosotros empresa casa madera carpinteria">
     <!--FUENTES-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
     <!--FUENTES-->
         <title>Nosotros</title>
</head>
<!--CSS-->
<link rel="stylesheet" href="../css/style.css">
<!--CSS-->
<body>
    <!--HEADER-->
    <header>
        <a class="logo" href="../index.html">ORION</a>
        <ul class="nav_bar">
            <li><a href="amoblamientos.html">Amoblamientos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="materiales.html">Materiales</a></li>
        </ul>
    </header>
    <!--MAIN-->
    <main class="nosotros">
           <div class="texto">
               <h1>¿Quienes Somos?</h1>
               <p>¡Hola! Somos Orion Amoblamientos y estamos encantados de que quieras saber quienes somos. Nuestra pasión por la carpintería y el diseño de interiores nos llevó a levantar esta empresa para así compartir nuestras ideas y al mismo tiempo satisfacer las necesidades visuales del hogar que, por supuesto, no pasan desapercibidas nunca.
               Esto se logró gracias a Facundo y Jorge, los pioneros de esta idea que un día surgió en una habitación que funcionaba como taller. Hoy somos una empresa gracias a ustedes y el esfuerzo puesto en cada detalle, por más pequeño que sea.
               Esperamos de corazón que puedas encontrar algo innovador para tu hogar y al mismo tiempo totalmente funcional.
               </p>
           </div>
           <div class="img">
               <img src="../img/company.jpg" alt="Sector de cortes y trabajos en madera de nuestras instalaciones">
           </div>
        </main>
        <!--FOOTER-->
    <footer class="contacto">
        <h2>Contáctanos</h2>
        <div class="links">
            <a class="ig" href="#">Instagram</a>
            <a class="gm" href="#">Gmail</a>
        </div>
        <h3>Todos los derechos reservados. Samuel Aparicio Web Development 2023.</h3>
    </footer>
</body>
</html>